PAYLOAD_SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqh8GDNqb1de98WNfm8VI+9RmX
8NDheosqpsR01Tq9fL/Un7TMKaIyPX9rCpdZ9kTzQdrwF8xP8XV/gqHWgx0mS5eP
XIRer78HdQAuBcSrEE4VQYqpBIQEOH1liNp26kczmBEwYw4Aaa4Avpf2Vk0LRC+e
P26AsG+viRXohGIUvwIDAQAB
MONGODB_URL=mongodb+srv://asd:asd@cluster0.5p8sdny.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MP_ACCESS_TOKEN=TEST-638916173524603-012512-870e3e9b2b3dbb4a9eb400f37fc87f97-520974176
RESEND_API_KEY=salamantramanagement@gmail.com
